events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include       mime.types;
  default_type  application/octet-stream;

  upstream web_service {
    server web:3000;
  }

  upstream docs_service {
    server docs:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://web_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /docs/ {
      proxy_pass http://docs_service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      rewrite ^/docs(/.*)$ $1 break;
    }
  }
}
